* {
  box-sizing: border-box;
}

h1 
{
  font-family: "Comic Sans MS", fantasy;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #000000;
}

body 
{
  background-color: wheat;
}

p 
{
  padding: 10px;
  margin: 0;
  color: white;
}

.container 
{
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}

section 
{
  border: 1px solid black;
  background-color: rgb(59, 77, 70);
  width: 100%;
  height: auto;
  font-family: Helvetica;
  color: #000000;
  position: relative;
  overflow: auto;
  text-align: left;
}

#chicken 
{
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  margin-right: auto;
  margin-left: auto;
  font-family : Georgia , sans-serif;
  font-weight: bold;
  font-size: 125%;
  margin-bottom: 0;
  margin-top: 0;
  padding: 5px;
  background-color: #FFFF00;
}

#beef 
{
  border: 1px solid rgb(10, 10, 10);
  text-align: center;
  width: 30%;
  margin-left: 70%;
  margin-right: auto;
  margin-left: auto;
  font-family : Georgia , sans-serif;
  font-weight: bold;
  font-size: 125%;
  margin-bottom: 0;
  margin-top: 0;
  padding: 5px;
  background-color: #FF1439;
  color: white
}

#sushi 
{
  border: 1px solid black;
  text-align: center;
  width: 30%;
  margin-left: 70%;
  margin-right: auto;
  margin-left: auto;
  font-family : Georgia , sans-serif;
  font-weight: bold;
  font-size: 125%;
  margin-bottom: 0;
  margin-top: 0;
  background-color: #6495ED;
  color: black;
  padding: 5px;
}

#chicken-div 
{
  margin-bottom: 20px;
  margin-top: 20px;
}

#beef-div 
{
  margin-bottom: 20px;
  margin-top: 20px;
}

#sushi div 
{
  margin-bottom: 20px;
  margin-top: 20px;
}

.navbar-brand 
{
  font-size: 4em;
  border: 10px 10px;
  color: #FFFFFF;
}

#header-nav 
{
  border: 0;
  background-color: rgb(219, 96, 24);
  color: rgb(247, 242, 242);
} 

.navbar-header button.navbar-toggle, .navbar-header .icon-bar 
{
  border: -20px solid #bd1f6e;
}
.navbar-header button.navbar-toggle 
{
  clear: both;
  margin-top: 30;
}

.nav-header 
{
  background-color: #FFFFFF;
}

.brand-nav {
  color: #FFFFFF;
  font-size: 1.5em;
}

#nav-list {
  color: white;
  text-align: left;
}

hr 
{
  border-color: white;
}

.item 
{
  color: white;
  font-size: 1em;
}
