body {
  font-family: "Oxygen", sans-serif;
}

.navbar {
  background-color: rgb(52, 83, 109);
  border-radius: 0px;
  padding: 20px;
}

.navbar-brand h1 {
  font-family: "Oxygen", sans-serif;
  text-align: left;
  color: rgb(245, 239, 239);
  font-size: 2em;
  font-weight: bold;
  margin-top: -20px;
  margin-bottom: -20px;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#nav-list {
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: rgb(235, 217, 217);
}

#nav-list a {
  color: rgb(26, 25, 25);
  font-weight: bold;
  text-align: center;
}
#nav-list a:hover {
  background: #f1ecec;
}
#nav-list a span {
  font-size: 1.8 em;
}

.pageTitle {
  font-weight: bold;
  font-size: 1.8em;
}

.box {
  background-color: rgb(197, 192, 192);
  margin: 10px;
  text-align: left;
  font-family: cursive;
}

.boxTitle {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  width: 100%;
  height: 60px;
  border-top: 1px;
  border-right: 1px;
  padding: 10px;
}
.boxTitle1 {
  background-color: rgb(22, 163, 64);
  color: #f1ecec;
}
.boxTitle2 {
  background-color: rgb(188, 199, 41);
  color: #333131;
}
.boxTitle3 {
  background-color :rgb(179, 52, 52);
  color: blanchedalmond;
}
.boxContent {
  text-align: left;
  margin: 20px;
  padding-bottom: 20px;
  font-family: Arial black;
}
.boxTitle2 {
  font-weight: bold;
}
.boxTitle3 {
  font-weight: bold;
}